[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .installed.cfg
    .jshintignore
    .mr.developer.cfg
    .travis.yml
    buildout-bootstrap.py
    buildout.cfg
    travis.cfg


[distutils]
index-servers =
    pypi


[sdist]
formats = zip
